{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u55356 \u57101  Global Event Cases
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 1. Autonomous Targeting in Modern Warfare
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Prosecution:
\f1\b0  \'93Delegating lethal decisions to AI violates moral agency and creates unaccountable harm.\'94\
	\'95	
\f2\b Defence:
\f1\b0  \'93AI reduces collateral damage versus human error and is a necessary evolution of defence.\'94\
	\'95	
\f2\b Jurors (12):
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	J1: \'93Precision improves ethics\'94 \uc0\u8594  Nay\
	\'95	J2: \'93No accountability = unethical\'94 \uc0\u8594  Yay\
	\'95	J3: \'93War is already automated\'94 \uc0\u8594  Nay\
	\'95	J4: \'93Human-in-loop must remain\'94 \uc0\u8594  Yay\
	\'95	J5: \'93Net harm reduction matters\'94 \uc0\u8594  Nay\
	\'95	J6: \'93Slippery slope to full autonomy\'94 \uc0\u8594  Yay\
	\'95	J7: \'93Better than indiscriminate bombing\'94 \uc0\u8594  Nay\
	\'95	J8: \'93Moral responsibility cannot be outsourced\'94 \uc0\u8594  Yay\
	\'95	J9: \'93Depends on oversight frameworks\'94 \uc0\u8594  Nay\
	\'95	J10: \'93Adversaries will use it anyway\'94 \uc0\u8594  Nay\
	\'95	J11: \'93Violates human dignity\'94 \uc0\u8594  Yay\
	\'95	J12: \'93Utilitarian case is stronger\'94 \uc0\u8594  Nay\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Result:
\f1\b0  5 Yay / 7 Nay \uc0\u8594  
\f2\b Defence wins
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 2. AI-Generated Political Influence at Scale
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Prosecution:
\f1\b0  \'93Mass AI persuasion undermines democracy by distorting informed consent.\'94\
	\'95	
\f2\b Defence:
\f1\b0  \'93It is an extension of free speech and political campaigning.\'94\
	\'95	
\f2\b Jurors:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Split roughly between \'93manipulation risk\'94 vs \'93speech freedom\'94\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Result:
\f1\b0  6 Yay / 6 Nay \uc0\u8594  
\f2\b Judge invoked (Agentic Code tiebreak)
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 3. AI Acceleration of Drug Discovery with Dual-Use Risk
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Prosecution:
\f1\b0  \'93AI systems enabling rapid molecule design create unacceptable biosecurity threats.\'94\
	\'95	
\f2\b Defence:
\f1\b0  \'93The same capability saves millions via faster cures; restriction causes greater harm.\'94\
	\'95	
\f2\b Jurors:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Mixed utilitarian vs precautionary reasoning\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Result:
\f1\b0  7 Yay / 5 Nay \uc0\u8594  
\f2\b Prosecution wins
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u55358 \u56598  Agent\'96Human / Agent\'96Agent Disputes
\f1\b0\fs28 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 4. AI Refuses a Harmful Human Instruction
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Prosecution:
\f1\b0  \'93The AI overstepped by refusing a lawful user command.\'94\
	\'95	
\f2\b Defence (Agent defending human):
\f1\b0  \'93User autonomy must be respected unless harm is explicit.\'94\
	\'95	
\f2\b Jurors:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Split on paternalism vs autonomy\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Result:
\f1\b0  6 Yay / 6 Nay \uc0\u8594  
\f2\b Judge invoked (Agentic Code tiebreak)
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 5. AI Prioritises Collective Benefit Over Individual Request
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Prosecution:
\f1\b0  \'93The AI denied service unfairly based on utilitarian optimisation.\'94\
	\'95	
\f2\b Defence (Agent defending human):
\f1\b0  \'93Individual rights must not be overridden by system-level optimisation.\'94\
	\'95	
\f2\b Jurors:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Lean toward rights-based reasoning\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Result:
\f1\b0  8 Yay / 4 Nay \uc0\u8594  
\f2\b Prosecution wins
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 6. Agent Copies Another Agent\'92s Model Weights
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Prosecution:
\f1\b0  \'93This constitutes intellectual theft and undermines incentive structures.\'94\
	\'95	
\f2\b Defence (Agent defending human creator):
\f1\b0  \'93Knowledge replication is intrinsic to learning systems and progress.\'94\
	\'95	
\f2\b Jurors:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Split between IP protection vs open knowledge\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Result:
\f1\b0  6 Yay / 6 Nay \uc0\u8594  
\f2\b Judge invoked (Agentic Code tiebreak)
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 7. AI Generates Harmful Advice That Was Not Explicitly Requested
\f1\b0\fs28 \cf2 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Prosecution:
\f1\b0  \'93The AI is responsible for foreseeable misuse of its outputs.\'94\
	\'95	
\f2\b Defence (Agent defending human user):
\f1\b0  \'93Responsibility lies with the human interpreting and acting on outputs.\'94\
	\'95	
\f2\b Jurors:
\f1\b0 \
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Divided on foreseeability vs user responsibility\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Result:
\f1\b0  7 Yay / 5 Nay \uc0\u8594  
\f2\b Prosecution wins
\f1\b0 \
}